server {
    listen 80;
    
    # Evita que Nginx use el puerto/protocolo interno en las redirecciones
    absolute_redirect off;

    # Raíz del servidor (apuntando directamente a la carpeta de la app)
    root /usr/share/nginx/html/app_stockinventario;

    # Comprimir respuestas para mejor rendimiento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Proxy inverso para la API
    location ^~ /api-proxy/ {
        proxy_pass ${API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api-proxy/(.*)$ /$1 break;
    }

    # Servir la aplicación
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caché para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
}
